<!doctype html>
<html>
  <head>
    <title>Countdown</title>
    <link rel="stylesheet" href="../src/index.css">
  </head>
  <style>
    body {
      width: 100%;
      height: 100vh;
      background: black;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    #svg {
      border: 1px solid rgba(255, 255, 255, 0.3);
    }

    .digit {
        fill: none;
        stroke: #888FF7;
        stroke-width: 10px;
        stroke-linecap: round;
        /* Drawing animation */
        stroke-dasharray: 1000;
        stroke-dashoffset: 1000;
        animation: dash 1s linear forwards;
    }

    @keyframes dash {
      to {
        stroke-dashoffset: 0;
      }
    }

    .disabled-digit {
        opacity: 0.3;
        transition: opacity ease-out 1s;
    }
  </style>
  <body>
    <svg id="svg" width="500" height="500"></svg>
    <script src="../build/countdown.js"></script>
    <script>
      const svg = document.getElementById('svg');
      countdown(svg);
    </script>
  </body>
</html>